Variants:
New							Delete
- new type:						- delete:
	int *age = new int;				int *age = new int;					
	cout << "Your age is\n" << age << "\n"; 	cout << "Your age is\n" << age << "\n"; 		
							delete age;

- new type[]:						- delete type[]:
	string *friend = new string[2]{"Joe","Mark"}	string *friends = new string[2]{"Joe","Mark"}		
	for(int idx = 0, idx != 2, idx++) {		for(int idx = 0, idx != 2, idx++) {
		cout << friends[idx] << "\n";			cout << friends[idx] << "\n";
	}							delete friends[idx];		
							}
							delete[] friends;

- operator new(SizeinBytes):				-
	char *buf  = new char[sizeof(string)]; 
	string *p = new (buf) string("hi");

- Type *new(void *memory) Type{ arguments }:		-
  	char memory[sizeof(Person)];     
  	void* place = memory;          
	Person* f = new(place) Person();  

- 							-
	