Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 93.91      0.42     0.42 10000000    42.26    42.26  usage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  6.71      0.45     0.03                             _GLOBAL__sub_I__Z3funNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
  0.00      0.45     0.00        4     0.00     0.00  main
  0.00      0.45     0.00        2     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  0.00      0.45     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
